<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>S328390- HIT226 Sprint2 FORM </title>


<link rel="stylesheet" href="./css/style.css">
<script src="javascript.js"></script>

</head>

<body>
    <div id="form">
    <form action="form.html" method="POST" id="myForm" name='myForm' onSubmit="return formValidation();">
            <div class="title"><label for="email">Full Name</label></div>
            <div class="input">
                <input class="inputbox" type="text" name="name" id="name"  required >
            </div>
            <div class="title"><label for="email">Address</label></div>
            <div class="input">
                <input class="inputbox" type="text" name="address" id="address"  required >
              
            </div>
      
            <div class="title"><label for="email">Email Address</label></div>
            <div class="input">
                <input class="inputbox" type="email" name="email" id="email" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" required >
              
            </div>
            <div class="title"><label for="password">Password</label></div>
            <div class="input">
                <input class="inputbox" type="password" name="password" id="password" required >
              
            </div>
            <div class="title"><label for="mobile">Mobile phone number</label></div>
            <div class="input">
                <input class="inputbox" type="tel" name="phone" id="Phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
             
            </div>
            <div class="title"><label for="dtg">Date or birth</label></div>
            <div class="input">
                <input class="inputbox" type="date" name="date" id="date" >
              
            </div>
            <div class="title"><label for="url">Webpage URL</label></div>
            <div class="input">
                <input class="inputbox" type="text" name="url" id="url" >
               
            </div>
            
   
            
            <div class="submitfield">
                <button type="submit" name="submit" id="submit" class="buttonsubmit">Login</button>
            </div>

    </form>  
</div>
    
</body>